<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/colorAccent"
    android:layout_gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/iv_personal_icon"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher_round"
        />
    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <Button
        android:id="@+id/btn_change"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="#00cc99"
        android:text="@string/a38"></Button>
</LinearLayout>